<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-192937073-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-192937073-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;0,600;1,500&family=Raleway:wght@400;513&display=swap" rel="stylesheet">
  <title>Taejung Park || About</title>
</head>
<body>

  <a class = "skip" href="#skip_place">Skip to Main Content</a>
  <header>
      <a id="logo" href="index.html"><img src="images/logo.png" alt="Illustration of Logo"></a>
      <nav>
        <ul class="nav_links">
          <li class='nav.item'><a href="index.html">Home</a></li>
          <li class='nav.item'><a href="photo_gallery.html">Photo Gallery</a></li>
          <li class='nav.item current'><a href="about.html">About</a></li>
          <li class='nav.item'><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>

  <main id="skip main_content" class="aboutcontainer">
    <div id="avatar" class="avatar_section">
      <a id="skip_place"></a>

      <h1>ABOUT ME</h1>

      <div tabindex = "0" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/self_portrait.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Taejung Park</h1>
            <p>Nationality: South Korean</p>
            <p>Major: BSI</p>
          </div>
        </div>
      </div>

    </div>

    

    
    <div class="about">
      <br>
      <a href="https://drive.google.com/file/d/18VQudH9ipSqnuNTysCRbvaWbcPRNsaUy/view?usp=sharing"><button class="button"><span>RESUME </span></button></a>
      <h1>Who am I?</h1>
      <br>
      <p>
        My name is Taejung Park. I am a student at the University of Michigan, Ann Arbor. I hope to study the science of information, and am a prospect for the UMSI program. Also, I am preparing for a minor in Business, so that I can combine both business and information science as fuel to excel my experience in the workplace. 
      </p>
      <br>
      <h2>How I Became Interested in UX and UI</h2>
      <br>
      <p>
         My interest in UMSI was a decision I made in the winter term of my freshman year, when I discovered that I wanted to incorporate aspects of design in addition to writing code, thus leading me towards UI and UX design. 
      </p>
      <br>
      <h2>Where I Want To Be Years From Now</h2>
      <br>
      <p>
        Having moved from South Korea at a young age, I wish to go back and delve in the UX field there as well as explore the cultural differences. I hope to bring what I learn here at the University of Michigan abroad and make an impact on making international design accessible for all people. 
      </p>
      <br>
      <h2>More About Me</h2>
      <br>
      <p>
        Outside of my education, I enjoy several hobbies. These include dancing, lifting weights, drawing, fashion, interior design, and many other activities and interests.
      </p>
      <br>
    </div>

  </main>

  <footer>
    <p>Follow me in my journey of exploring technology's impact on society | &copy; Taejung Park - 2020-2021</p>
    <br>
    <p class = "footer_social">LinkedIn</p>
    <p class ="footer_social"><a href="www.linkedin.com/in/taejungpark">www.linkedin.com/in/taejungpark</a></p>
  </footer>
</body>
</html>